<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/search"
        android:id="@+id/bottomNavigationSearchMenuId"
        android:icon="@drawable/ic_search_white"/>
    <item android:title="@string/ticket"
        android:id="@+id/bottomNavigationTicketMenuId"
        android:icon="@drawable/ic_ticket"/>
    <item android:title="@string/wallet"
        android:id="@+id/bottomNavigationWalletMenuId"
        android:icon="@drawable/ic_wallet"/>
    <item android:title="@string/profile"
        android:id="@+id/bottomNavigationProfileMenuId"
        android:icon="@drawable/ic_profile"/>
</menu>